{
  "name": "radio3-playlist",
  "version": "1.0.0",
  "description": "create playlist from radio3 programs",
  "main": "api/index.js",
  "type": "module",
  "repository": "http://github.com/axelhzf/radio3-playlist",
  "author": "Axel Hernández Ferrera",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsdown",
    "vercel-build": "tsdown",
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "get-tokens": "node --env-file=.env --experimental-strip-types scripts/get-spotify-tokens.ts"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "@types/sanitize-html": "^1.27.0",
    "prettier": "^2.1.1",
    "tsdown": "^0.18.3",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "fast-xml-parser": "^5.2.5",
    "p-map": "^7.0.3",
    "p-retry": "^7.1.0",
    "sanitize-html": "^2.13.1",
    "slugify": "^1.6.6"
  }
}
