{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/cron",
      "schedule": "0 9 * * *"
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/cron.ts": {
      "maxDuration": 300
    }
  }
}
