{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/cron",
      "schedule": "0 9 * * *"
    }
  ],
  "functions": {
    "api/index.mjs": {
      "maxDuration": 300
    }
  }
}
